# mini-message

./: Dockerfile  MiniMessanger.csproj  Program.cs  Startup.cs  UrlsFactory.cs  appsettings.json  docker-compose.yaml  mini-message.csproj
Common/: HTTPHandler.cs  LoaderFile.cs  Logger.cs  OperateLoggerFactory.cs  Server.cs  ServerConfiguration.cs  Starter.cs
Common/Settings/: HostSettings.cs  (+2 more)
Contract/: DataResponse.cs  FileDto.cs  MessageResponse.cs
Controllers/: UserController.cs  UsersController.cs
Dtos/: DataResponse.cs  FileDto.cs  MessageResponse.cs  ProfileDto.cs  UserDto.cs
FileSystem/: LoaderFile.cs
Functional/: Validator.cs
Models/: BlockedUser.cs  ChatRoom.cs  Complaint.cs  Context.cs  FileD.cs  JsonData.cs  Message.cs  Participant.cs  Profile.cs  ProfileData.cs  UploadFile.cs  User.cs  UserCache.cs
NDatabase/: DataBase.cs  FileStorage.cs  LogStorage.cs  ProfileStorage.cs  Storage.cs  UserStorage.cs
OldTrash/: MiniMessanger.csproj
Properties/: AssemblyInfo.cs
Repositories/: IUsersRepository.cs  UsersRepository.cs
logs/: log20201027_005  log20201027_006  log20201027_007  log20201027_008  log20201027_009  log20201027_010  log20201027_011  log20201027_012  log20201027_013  log20201027_014  log20201027_015  log20201027_016  log20201027_017  log20201027_018  log20201027_019  log20201027_020  log20201027_021  log20201027_022  log20201027_023  log20201027_024  log20201027_025  log20201027_026  log20201027_027  log20201027_028  log20201027_029  log20201027_030  log20201027_031  log20201027_032  log20201027_033  log20201027_034  log20201027_035
(+71 files in other folders)
