T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 11:14:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 11:37:34__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 11:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 11:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 11:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 11:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=30, count=30.; Level: usual;
T/D: 11:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 11:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 11:38:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 11:38:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 11:38:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 11:38:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 11:38:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 11:38:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 11:38:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->2.; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_id. user.user_id->1; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select last message by chat_id->1.; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 11:39:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 14:37:39__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 14:42:56__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:42:56__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:42:56__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:42:56__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 14:42:56__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 14:42:56__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:42:56__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 14:46:35__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:46:35__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:46:35__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:46:35__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 14:46:35__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->50, count->100.; Level: usual;
T/D: 14:46:35__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 14:48:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 14:48:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:48:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:48:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:48:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 14:48:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 14:48:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:48:26__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 14:48:32__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:48:32__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:48:32__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:48:32__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 14:48:32__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->50, count->100.; Level: usual;
T/D: 14:48:32__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:48:32__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 14:48:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:48:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:48:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:48:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 14:48:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 14:48:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:48:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:19:58__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 15:24:20__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:24:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 15:27:40__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:27:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 15:31:37__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:31:38__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:31:38__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can't get message_text from request.; Level: warning;
T/D: 15:32:5__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:32:24__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->False; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add chat.chat_id->1 to database.; Level: usual;
T/D: 15:32:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->1 to database.; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->2 to database.; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create chat for user_id->1 and opposide_id->2.; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->1.; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->1 to database.; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->1 chat.chat_id->1; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:32:28__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 15:33:20__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:33:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:33:21__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message is empty. Server willn't upload this message.; Level: warning;
T/D: 15:33:40__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:33:41__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 15:33:49__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:33:49__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:33:49__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:33:49__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:33:49__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 15:33:49__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->2 to database.; Level: usual;
T/D: 15:33:49__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->2 chat.chat_id->1; Level: usual;
T/D: 15:33:50__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:33:50__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 15:34:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:34:11__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:34:11__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:34:13__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:34:18__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 15:34:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->3 to database.; Level: usual;
T/D: 15:34:19__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->3 chat.chat_id->1; Level: usual;
T/D: 15:34:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:34:22__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 15:34:36__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:34:45__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:34:45__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:35:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->4 to database.; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->4 chat.chat_id->1; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:35:51__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 15:36:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can't find action by route.; Level: warning;
T/D: 15:36:27__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: HTTP 400 Error link response; Level: warning;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:37:29__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 15:37:40__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:37:40__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:37:40__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 15:37:40__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:37:40__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 15:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 15:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:37:47__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 15:38:2__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:38:2__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:38:2__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:38:2__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:38:2__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 15:38:2__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:38:2__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 15:39:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:39:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:39:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:39:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:39:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 15:39:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:39:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 15:39:52__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:39:52__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:39:52__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 15:39:52__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:39:52__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=2; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update message_viewed of messages.; Level: usual;
T/D: 15:40:7__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 15:40:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:40:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:40:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:40:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:40:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 15:40:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:40:12__25:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
