T/D: 16:35:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:35:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:35:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:35:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:35:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:35:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 16:36:55__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:36:55__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 16:36:55__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 16:36:56__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:36:56__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 16:37:6__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can't find action by route.; Level: warning;
T/D: 16:37:6__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: HTTP 400 Error link response; Level: warning;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:39:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 16:39:7__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:39:7__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 16:39:7__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:39:7__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send registration email to user, user_id=1; Level: usual;
T/D: 16:39:10__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to neyton61@gmail.com; Level: usual;
T/D: 16:39:39__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:39:39__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->False; Level: usual;
T/D: 16:39:39__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->False; Level: usual;
T/D: 16:39:39__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 16:39:39__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server can't get user_token from request.; Level: warning;
T/D: 16:39:46__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:39:46__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:39:46__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:39:46__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update user_token user.; Level: usual;
T/D: 16:39:46__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:39:46__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: LogOut user, user_id=1; Level: usual;
T/D: 16:39:50__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:39:50__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 16:39:50__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 16:39:50__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:39:50__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 16:39:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:39:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:39:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:39:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 16:39:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->2. Success->True; Level: usual;
T/D: 16:39:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:39:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->1.; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_id. user.user_id->2; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select last message by chat_id->1.; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:40:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 16:40:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:40:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:40:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:40:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:40:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 16:40:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:40:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 16:41:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:41:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->False; Level: usual;
T/D: 16:41:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->False; Level: usual;
T/D: 16:41:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 16:41:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: No user with that user_token.; Level: warning;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->True; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select exist chat for user_id->1 and opposide_id->2.; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->1.; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->5 to database.; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->5 chat.chat_id->1; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 16:41:9__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->6 to database.; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->6 chat.chat_id->1; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 16:41:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 16:41:28__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:41:28__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:41:28__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:41:28__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:41:28__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 16:41:28__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:41:28__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:51:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 17:1:45__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=neyton61@gmail.com success=True; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->1 to database.; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->1 to database.; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:1:57__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=1; Level: usual;
T/D: 17:1:59__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to neyton61@gmail.com; Level: usual;
T/D: 17:2:13__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:2:13__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 17:2:13__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 17:2:13__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=test6574839210@gmail.com success=True; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->2 to database.; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->2 to database.; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:4:37__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=2; Level: usual;
T/D: 17:4:39__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to test6574839210@gmail.com; Level: usual;
T/D: 17:4:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:4:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 17:4:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 17:4:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:5:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:5:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 17:5:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 17:5:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:5:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 17:5:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:5:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:5:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:5:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 17:5:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->2. Success->True; Level: usual;
T/D: 17:5:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:5:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get file extention.; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get file type. file.file_type->image; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get file name from disposition request; Level: error;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create file info by disposition.; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get file from request. file.file_id->0; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get file from request. File name 1115164864; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add new file.file_id->1 to database.; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create file. file_name->1115164864 Relative path->/ProfilePhoto/; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update profile url_photo.; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update profile photo; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:6:17__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 17:6:30__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:6:30__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:6:30__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:6:30__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 17:6:30__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->1.; Level: usual;
T/D: 17:6:30__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:6:30__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 17:6:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:6:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:6:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:6:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->False; Level: usual;
T/D: 17:6:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:6:38__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server can't define chat by chat_token.; Level: warning;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->False; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add chat.chat_id->1 to database.; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->1 to database.; Level: usual;
T/D: 17:7:3__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->2 to database.; Level: usual;
T/D: 17:7:4__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create chat for user_id->1 and opposide_id->2.; Level: usual;
T/D: 17:7:4__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:7:4__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->1.; Level: usual;
T/D: 17:7:4__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->1 to database.; Level: usual;
T/D: 17:7:4__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->1 chat.chat_id->1; Level: usual;
T/D: 17:7:4__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:7:4__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->1.; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_id. user.user_id->2; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select last message by chat_id->1.; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:11:12__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 17:11:24__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:11:24__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:11:24__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:11:24__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 17:11:24__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 17:11:24__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:11:24__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 17:45:0__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 17:46:5__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:46:5__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 17:46:5__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 17:46:6__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:46:6__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=2; Level: usual;
T/D: 17:46:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:46:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->False; Level: usual;
T/D: 17:46:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->False; Level: usual;
T/D: 17:46:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:46:22__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: No user with that user_token.; Level: warning;
T/D: 17:46:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:46:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:46:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:46:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 17:46:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 17:46:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:46:26__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->2 and opposide_id->1. Success->True; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Start Processing user.user_id->2.; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->2 to database.; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->2 chat.chat_id->1; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->3 to database.; Level: usual;
T/D: 17:46:53__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->3 chat.chat_id->1; Level: usual;
T/D: 17:47:1__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: User.user_id-> 2 was removed from chat.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 17:47:40__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->2 and opposide_id->1. Success->True; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Start Processing user.user_id->2.; Level: usual;
T/D: 17:47:48__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 17:47:49__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->4 to database.; Level: usual;
T/D: 17:47:49__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->4 chat.chat_id->1; Level: usual;
T/D: 17:47:49__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 17:47:49__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->5 to database.; Level: usual;
T/D: 17:47:49__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->5 chat.chat_id->1; Level: usual;
T/D: 17:47:58__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: User.user_id-> 2 was removed from chat.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 18:5:35__26:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
