T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:25:2__27:6:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
