T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 14:40:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 14:41:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:41:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 14:41:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 14:41:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:41:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->3. Success->True; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->2. Success->True; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:42:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 14:44:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:44:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:44:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:44:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->False; Level: usual;
T/D: 14:44:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->False; Level: usual;
T/D: 14:44:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 14:44:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can't define interlocutor by interlocutor_public_token from request's body.; Level: warning;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->3. Success->False; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add chat.chat_id->3 to database.; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->3 to database.; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->4 to database.; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create chat for user_id->1 and opposide_id->3.; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->3.; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 14:45:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->3. Success->True; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select exist chat for user_id->1 and opposide_id->3.; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->3.; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 14:46:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->3. Success->True; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select exist chat for user_id->1 and opposide_id->3.; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->3.; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 14:46:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->3. Success->True; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select exist chat for user_id->1 and opposide_id->3.; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->3.; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 14:46:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->3. Success->True; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select exist chat for user_id->1 and opposide_id->3.; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->3.; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 14:48:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 14:50:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 14:51:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:51:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:51:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:51:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 14:51:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 14:51:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->5 to database.; Level: usual;
T/D: 14:51:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:51:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->5 chat.chat_id->3; Level: usual;
T/D: 14:51:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 14:51:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 14:51:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:51:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:51:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:51:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 14:51:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->3 since->0, count->50.; Level: usual;
T/D: 14:51:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:51:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->3; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:19:2__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 15:21:34__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:21:34__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:21:34__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 15:21:34__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:21:34__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 15:21:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:21:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:21:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:21:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:21:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 15:21:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->3. Success->True; Level: usual;
T/D: 15:21:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 15:21:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select exist chat for user_id->1 and opposide_id->3.; Level: usual;
T/D: 15:21:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:21:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->3.; Level: usual;
T/D: 15:21:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:21:51__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 15:22:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:22:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:22:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:22:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:22:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->3 since->0, count->50.; Level: usual;
T/D: 15:22:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:22:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->3; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->6 to database.; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->6 chat.chat_id->3; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:22:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->7 to database.; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->7 chat.chat_id->3; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:22:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 15:22:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:22:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:22:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:22:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 15:22:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->3 since->0, count->50.; Level: usual;
T/D: 15:22:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:22:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->3; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:22:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:23:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:23:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:23:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:23:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:23:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:23:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->8 to database.; Level: usual;
T/D: 16:23:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:23:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->8 chat.chat_id->3; Level: usual;
T/D: 16:23:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 16:23:23__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->9 to database.; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->9 chat.chat_id->3; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 16:23:44__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:24:49__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->10 to database.; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->10 chat.chat_id->3; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 16:24:54__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 16:26:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:26:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:26:27__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:26:30__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:31:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->11 to database.; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:31:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->11 chat.chat_id->3; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->12 to database.; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:31:38__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->12 chat.chat_id->3; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:34:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->13 to database.; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:34:41__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->13 chat.chat_id->3; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->14 to database.; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:46:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->14 chat.chat_id->3; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->15 to database.; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:47:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->15 chat.chat_id->3; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->16 to database.; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 16:48:53__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->16 chat.chat_id->3; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:49:31__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:49:34__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:49:47__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:49:47__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:49:48__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:49:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:51:14__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:51:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:51:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:51:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:51:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:51:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:53:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:54:0__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:55:1__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:55:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:55:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:55:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:55:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:55:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:57:5__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:57:10__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:57:11__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:57:11__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:57:11__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:57:11__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 16:57:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 16:57:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 16:57:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 16:57:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 16:57:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 16:57:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->3.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 17:3:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 17:3:11__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:3:12__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=nchika116@gmail.com success=True; Level: usual;
T/D: 17:3:12__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 17:3:12__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 17:3:12__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->1 to database.; Level: usual;
T/D: 17:3:12__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->1 to database.; Level: usual;
T/D: 17:3:12__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:3:12__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=1; Level: usual;
T/D: 17:3:15__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to nchika116@gmail.com; Level: usual;
T/D: 17:3:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:3:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->False; Level: usual;
T/D: 17:3:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:3:22__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: No user with such email.; Level: warning;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 17:4:17__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 17:4:18__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 17:4:19__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:4:19__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->False; Level: usual;
T/D: 17:4:19__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:4:19__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: No user with such email.; Level: warning;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=nchika116@gmail.com success=True; Level: usual;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->1 to database.; Level: usual;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->1 to database.; Level: usual;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:4:26__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=1; Level: usual;
T/D: 17:4:28__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to nchika116@gmail.com; Level: usual;
T/D: 17:4:35__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:4:35__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=neyton61@gmail.com success=True; Level: usual;
T/D: 17:4:35__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 17:4:35__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 17:4:35__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->2 to database.; Level: usual;
T/D: 17:4:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->2 to database.; Level: usual;
T/D: 17:4:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:4:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=2; Level: usual;
T/D: 17:4:37__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to neyton61@gmail.com; Level: usual;
T/D: 17:5:8__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:5:8__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 17:5:8__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can't activate account. Unknow hash in request parameters.; Level: warning;
T/D: 17:5:8__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:5:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:5:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 17:5:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 17:5:24__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:5:32__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:5:32__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 17:5:32__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 17:5:32__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:5:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:5:36__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 17:5:37__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 17:5:37__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:5:37__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=2; Level: usual;
T/D: 17:5:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:5:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:5:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:5:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 17:5:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 17:5:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:5:50__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 17:6:6__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->2 and opposide_id->1. Success->False; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add chat.chat_id->1 to database.; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->1 to database.; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->2 to database.; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create chat for user_id->2 and opposide_id->1.; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->1.; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:6:7__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 17:6:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:6:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:6:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:6:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->False; Level: usual;
T/D: 17:6:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 17:6:20__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server can't define chat by chat_token.; Level: warning;
T/D: 17:7:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:7:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:7:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:7:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 17:7:4__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 17:16:25__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 17:16:55__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 17:16:56__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->1 to database.; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 17:16:59__4:8:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->1 chat.chat_id->1; Level: usual;
