T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 15:40:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=test657483921@gmail.com success=True; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->3 to database.; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->3 to database.; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:42:7__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=3; Level: usual;
T/D: 15:42:10__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to test657483921@gmail.com; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=test6574839210@gmail.com success=True; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->4 to database.; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->4 to database.; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:42:30__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=4; Level: usual;
T/D: 15:42:32__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to test6574839210@gmail.com; Level: usual;
T/D: 15:42:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:42:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 15:42:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 15:42:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:42:45__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:42:45__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:42:45__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 15:42:46__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:42:46__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=4; Level: usual;
T/D: 15:43:14__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:43:14__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:43:14__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:43:14__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send registration email to user, user_id=4; Level: usual;
T/D: 15:43:16__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to test6574839210@gmail.com; Level: usual;
T/D: 15:43:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:43:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:43:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update recovery_code user.; Level: usual;
T/D: 15:43:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:43:37__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Recovery password, user_id=4; Level: usual;
T/D: 15:43:39__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to test6574839210@gmail.com; Level: usual;
T/D: 15:43:58__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:43:58__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:43:58__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update recovery_token user.; Level: usual;
T/D: 15:43:58__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update recovery_code user.; Level: usual;
T/D: 15:43:58__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:43:58__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check recovery code - successfully; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by recovery_token. Success->True; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating confirm password=True.; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update recovery_token user.; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update user password.; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Change user password, user_id=4; Level: usual;
T/D: 15:44:6__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:44:20__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:44:20__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->False; Level: usual;
T/D: 15:44:20__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->False; Level: usual;
T/D: 15:44:20__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 15:44:20__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server can't get user_token from request.; Level: warning;
T/D: 15:44:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:44:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:44:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 15:44:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:44:49__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=4; Level: usual;
T/D: 15:45:0__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:45:0__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:45:0__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:45:0__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update user_token user.; Level: usual;
T/D: 15:45:0__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:45:0__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: LogOut user, user_id=4; Level: usual;
T/D: 15:45:5__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:45:5__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 15:45:5__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 15:45:5__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:45:5__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=4; Level: usual;
T/D: 15:45:11__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:45:11__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:45:11__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:45:11__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 15:45:11__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->3. Success->True; Level: usual;
T/D: 15:45:11__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->2. Success->True; Level: usual;
T/D: 15:45:11__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 15:45:12__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:45:12__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 15:45:41__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 15:45:41__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 15:45:41__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 15:45:41__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 15:45:41__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->4.; Level: usual;
T/D: 15:45:41__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 15:45:41__4:9:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
