T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 12:17:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8020; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 12:21:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 12:22:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:22:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 12:22:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 12:22:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:22:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=2; Level: usual;
T/D: 12:24:15__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:24:15__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:24:15__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:24:15__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 12:24:15__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->1. Success->True; Level: usual;
T/D: 12:24:15__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:24:15__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->2.; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_id. user.user_id->1; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select last message by chat_id->1.; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:24:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 12:25:41__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:25:41__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:25:41__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:25:41__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->False; Level: usual;
T/D: 12:25:41__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 12:25:41__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server can't define chat by chat_token.; Level: warning;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->1 since->0, count->50.; Level: usual;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update message_viewed of messages.; Level: usual;
T/D: 12:25:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->1; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->2 and opposide_id->1. Success->True; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select exist chat for user_id->2 and opposide_id->1.; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->1.; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->6 to database.; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->6 chat.chat_id->1; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 12:26:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 12:26:44__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:26:44__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:26:44__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:26:44__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 12:26:44__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->2.; Level: usual;
T/D: 12:26:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 12:26:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_id. user.user_id->1; Level: usual;
T/D: 12:26:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select last message by chat_id->1.; Level: usual;
T/D: 12:26:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:26:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 12:27:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:27:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:27:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:27:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->False; Level: usual;
T/D: 12:27:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 12:27:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server can't define chat by chat_token.; Level: warning;
T/D: 12:27:22__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:27:22__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:27:22__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:27:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 12:27:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->1.; Level: usual;
T/D: 12:27:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->7 to database.; Level: usual;
T/D: 12:27:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:27:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->7 chat.chat_id->1; Level: usual;
T/D: 12:27:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 12:27:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 12:42:6__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=test6574839210@gmail.com success=True; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->1 to database.; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->1 to database.; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:42:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=1; Level: usual;
T/D: 12:42:22__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to test6574839210@gmail.com; Level: usual;
T/D: 12:43:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:43:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 12:43:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 12:43:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:43:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:43:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 12:43:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 12:43:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:43:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=neyton61@gmail.com success=True; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->2 to database.; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->2 to database.; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:44:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=2; Level: usual;
T/D: 12:44:50__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to neyton61@gmail.com; Level: usual;
T/D: 12:45:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:45:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 12:45:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 12:45:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:45:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:45:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:45:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:45:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select users since=0, count=30.; Level: usual;
T/D: 12:45:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select profile by user_id. profile.user_id->2. Success->True; Level: usual;
T/D: 12:45:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 12:45:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get users list.; Level: usual;
T/D: 12:46:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 12:46:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:46:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 12:46:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 12:46:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 12:46:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->False; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:5:32__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:5:36__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:5:36__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:5:36__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:5:36__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:5:36__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 13:5:36__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->False; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:6:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:6:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:6:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:6:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:6:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:6:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 13:6:31__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->False; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:6:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:6:59__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:6:59__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:6:59__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:6:59__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:7:0__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 13:7:0__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->False; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:10:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_public_token. Success->True; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participant by user_id->1 and opposide_id->2. Success->False; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add chat.chat_id->2 to database.; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->1 to database.; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add participant.participant_id->2 to database.; Level: usual;
T/D: 13:10:20__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create chat for user_id->1 and opposide_id->2.; Level: usual;
T/D: 13:10:21__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:10:21__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Create/Select chat chat_id->2.; Level: usual;
T/D: 13:10:21__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->1 to database.; Level: usual;
T/D: 13:10:21__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->1 chat.chat_id->2; Level: usual;
T/D: 13:10:21__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 13:10:21__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 13:10:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:10:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->False; Level: usual;
T/D: 13:10:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->False; Level: usual;
T/D: 13:10:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 13:10:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: No user with that user_token.; Level: warning;
T/D: 13:10:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:10:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:10:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:11:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:11:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:11:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:11:25__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:11:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:11:57__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:12:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:12:1__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:12:42__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:12:46__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:12:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:12:49__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:15:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:15:46__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:15:46__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:15:46__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:15:46__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:15:46__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:15:55__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:15:59__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:16:4__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:16:4__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:16:23__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:16:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:16:24__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:16:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:16:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:16:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:20:7__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:20:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:20:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:20:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:29:19__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:29:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:29:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:29:28__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:29:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 13:29:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->2 since->0, count->50.; Level: usual;
T/D: 13:29:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:29:45__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->2; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->2.; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->2 to database.; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->2 chat.chat_id->2; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 13:35:58__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->2.; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->3 to database.; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->3 chat.chat_id->2; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 13:37:27__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Handle message to chat, chat_id->2.; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add message.message_id->4 to database.; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Message was handled, message_id->4 chat.chat_id->2; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 500 responce with JSON data.; Level: usual;
T/D: 13:37:39__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Insert value is null, function WriteLog(); Level: error;
T/D: 13:38:13__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:38:13__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:38:13__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:38:18__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 13:38:18__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->2 since->0, count->50.; Level: usual;
T/D: 13:38:18__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:38:18__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->2; Level: usual;
T/D: 13:48:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 13:48:10__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 13:48:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:48:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 13:48:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 13:48:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:48:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->1.; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_id. user.user_id->2; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select last message by chat_id->2.; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:48:29__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 13:48:47__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 13:48:47__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 13:48:47__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 13:48:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 13:48:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->2 since->0, count->50.; Level: usual;
T/D: 13:48:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 13:48:48__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->2; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 14:5:2__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 14:5:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 14:5:3__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 14:5:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:5:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_email. Success->True; Level: usual;
T/D: 14:5:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update last_login_at user.; Level: usual;
T/D: 14:5:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:5:9__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Login user, user_id=1; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Can not define url parameter from request, function FindParamFromRequest; Level: error;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select participants by user_id->1.; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_id. Success->True; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_id. user.user_id->2; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select last message by chat_id->2.; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:5:16__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of chats.; Level: usual;
T/D: 14:5:35__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 14:5:35__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get user from database, success->True; Level: usual;
T/D: 14:5:35__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select user by user_token. Success->True; Level: usual;
T/D: 14:5:35__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select chat by chat_token. Success->True; Level: usual;
T/D: 14:5:35__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Select messages by chat_id->2 since->0, count->50.; Level: usual;
T/D: 14:5:35__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 14:5:35__16:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Get list of messages, chat_id->2; Level: usual;
