T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initilization database->minimessanger done.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Initiation chat module. Server state->listening. IP->127.0.0.1 Port->8021.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registration.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/login.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/logout.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/recoverypassword.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/checkrecoverycode.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/changepassword.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/registrationemail.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/delete.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/activate.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/updateprofile.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/getuserslist.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectchats.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/selectmessages.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/createchat.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/users/sendmessage.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add route->v1.0/logs.; Level: usual;
T/D: 10:11:46__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Server run. Host_Port=127.0.0.1:8000; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validating email=nchika116@gmail.com success=True; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Validate password success=True.; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Check user by user_email. Answer->False; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add user.user_id->3 to database.; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Add profile.user_id->3 to database.; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
T/D: 10:13:24__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Registrate new user, user_id=3; Level: usual;
T/D: 10:13:28__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Send message to nchika116@gmail.com; Level: usual;
T/D: 10:18:4__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Define action route.; Level: usual;
T/D: 10:18:4__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Update activate user.; Level: usual;
T/D: 10:18:4__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Active user account.; Level: usual;
T/D: 10:18:4__31:7:2019; User_comp.: neytchi neytchi-Lenovo-ideapad-310-15ISK; Log: Return http 200 JSON response; Level: usual;
